#include <iostream>

using namespace std;

main(){

    int tuna[5] = {20, 54, 76, 832, 546};


    int sum;

    for (int x = 0; x<=4;x++){
        sum+=tuna[x];

    }
cout<<sum;






    //int bucky[5] = {66,75,2,43,99};

    //cout<< bucky[3];



  /*  int bucky[9];


    cout<<"Element  - Value"<<endl;

    for(int x = 0; x<=8;x++){
        bucky[x] = 99;
        cout<<x<<"----------------"<<bucky[x]<<endl ;
    }

*/



    /*
int jack[6];

for(int x=0;x<=5;x++){
    jack[x];
cout<<x<<endl;}*/


}
